<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Section</title>
    <link rel="shortcut icon" type="x-icon" href="images/logo/logo_2-removebg-preview.png">
    <script src="https://kit.fontawesome.com/92d5a0c82a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="menstyle.css">
    <link rel="stylesheet" href="subsectionresponsive.css">
</head>

<body>

    <!-- ----------nav for small screen----------- -->
    <!-- nav section for smaller divices--------- -->


    <div class="nav-items-for-small-screen">
        <div id="nav-items-for-small-screen">

            <li>
                <a href="/index.html">
                    <img src="/icons/home.png" alt="" style="height: 32px;"> <br>
                    <!-- <span class="icon-text">
                            Girls</span> -->
                </a>
            </li>
            <li>
                <!-- ================================================================================================================================ -->
                <a href="/cart page/cart.html">
                    <img src="/icons/shopping-cart.png" alt="" style="height: 32px;">
                    <a href="" class="cart-btn" id="cardt-modal"><span id="cart-count">0</span></a>


                    <!-- <span class="icon-text">
                            Repairing</span> -->
                </a>
            </li>

            <li>
                <a href="/sign page/signpage.html">
                    <img src="/images/nav small screen icon/user.png" alt="" style="height: 32px;"> <br>
                    <!-- <span class="icon-text">
                            Account</span> -->
                </a>
            </li>

        </div>
    </div>


    <nav class="navbar">
        <div class="nav-items">
            <div class="logo"><img src="images/logo/logo_2-removebg-preview.png" alt=""></div>
            <div class="serchandlocation">

                <!-- --------------Location box-------------- -->
                <div class="group">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.426 22.569L12 21.75c.573.82.575.818.575.818l.002-.001.006-.004.02-.015.07-.05.257-.192a25.395 25.395 0 003.575-3.368c1.932-2.223 3.995-5.453 3.995-9.188a8.5 8.5 0 10-17 0c0 3.735 2.063 6.965 3.995 9.187a25.4 25.4 0 003.575 3.369 14.361 14.361 0 00.327.242l.02.015.006.004.003.002zM7.404 5.154A6.5 6.5 0 0118.5 9.75c0 3.015-1.687 5.785-3.505 7.875A23.403 23.403 0 0112 20.495a23.4 23.4 0 01-2.995-2.869C7.187 15.534 5.5 12.764 5.5 9.75a6.5 6.5 0 011.904-4.596z"
                                fill="#757575"></path>
                            <circle cx="12" cy="9.75" r="2" fill="#757575"></circle>
                    </svg>
                    </g>
                    </svg>

                    <input id="query" class="input" type="search" placeholder="Location..." name="searchbar" />
                </div>


                <!-- ---------------search box------------------ -->


                <div class="group">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
                        <g>
                            <path
                                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                            </path>
                        </g>
                    </svg>

                    <input id="query" class="input" type="search" placeholder="Search..." name="searchbar" />
                </div>

            </div>
        </div>
    </nav>
    <div class="container">
        <!-- Left Sidebar -->
        <div class="container-col-2">
            <div class="item-container">
                <span id="item-container-2nd-text" style="margin-top: 0px;">Select a service</span>
                <div class="main-service-icons-links">
                    <div class="big-cards">
                        <div class="ser-card " id="womem-saloon-spa-modal">
                            <a href="#switch">
                                <div class="ser-card-images">
                                    <img src="electrician/1.jpeg" alt="bestseller">
                                </div>
                                <p>Switch & Socket</p>
                            </a>
                        </div>

                        <div class="ser-card" id="mens-salon-modal">
                            <a href="#fan">
                                <div class="ser-card-images"><img src="electrician/2.jpeg"></div>
                                <p>Fan</p>
                            </a>
                        </div>
                        <div class="ser-card" id="ac-repair-modal">
                            <a href="#walllight">
                                <div class="ser-card-images"><img src="electrician/3.jpeg">
                                </div>
                                <p>Wall/ celiling light</p>
                            </a>
                        </div>
                    </div>

                    <div class="small-cards">
                        <div class="partion1">
                            <div class="ser-card " id="womem-saloon-spa-modal">
                                <a href="#wiring">
                                    <div class="ser-card-images">
                                        <img src="electrician/4.jpeg">
                                    </div>
                                    <p>Wiring</p>
                                </a>
                            </div>
                            <div class="ser-card " id="womem-saloon-spa-modal">
                                <a href="#doorbell">
                                    <div class="ser-card-images">
                                        <img src="electrician/5.jpeg">
                                    </div>
                                    <p>Door bell</p>
                                </a>
                            </div>
                            <div class="ser-card " id="womem-saloon-spa-modal">
                                <a href="#mcbsubmeter">
                                    <div class="ser-card-images">
                                        <img src="electrician/6.jpeg">
                                    </div>
                                    <p>MCB & submeter</p>
                                </a>
                            </div>

                        </div>
                        <div class="partion2">
                            <div class="ser-card " id="womem-saloon-spa-modal">
                                <a href="#inverter">
                                    <div class="ser-card-images">
                                        <img src="electrician/7.png">
                                    </div>
                                    <p>Inverter & Stabiliser</p>
                                </a>
                            </div>
                            <div class="ser-card " id="womem-saloon-spa-modal">
                                <a href="#applinces">
                                    <div class="ser-card-images">
                                        <img src="electrician/8.png">
                                    </div>
                                    <p>Applinces</p>
                                </a>
                            </div>
                            <div class="ser-card " id="womem-saloon-spa-modal">
                                <a href="#bookavisit">
                                    <div class="ser-card-images">
                                        <img src="electrician/9.png">
                                    </div>
                                    <p>Book a visit</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Middle Section (scrollable) -->
        <main class="content">
            <div class="card-container" id="switch">
                <h2>Switch & socket</h2>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Switchbox installation</h4>
                            <p class="price">₹349</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <li><a href="">Installed in specified area for new power outlet</a></li>
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="44" data-name="Switchbox installation" data-price="349">
                            <img src="electrician/switch box.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>AC switchbox installation</h4>
                            <p class="price">₹369</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>

                        </div>
                        <div class="imgandbtn product" data-id="45" data-name="AC switchbox installation"
                            data-price="369">
                            <img src="electrician/ac switch.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Switchboard installation</h4>
                            <p class="price">₹309</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <li><a href="">Installed in existing wiring connections within the wall</a></li>
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>

                        </div>
                        <div class="imgandbtn product" data-id="46" data-name="Switchboard installation"
                            data-price="309">
                            <img src="electrician/switch board.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Smart switch installation</h4>
                            <p class="price">₹150</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">15mins</p>
                            <div class="cards-about">
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="47" data-name="Smart switch installation"
                            data-price="150">
                            <img src="electrician/smart switch.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Smart applinces control</h4>
                            <p class="price">₹199</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">15mins</p>
                            <div class="cards-about">
                                <a href="">
                                    <button class="edit-package-btn">Edit your package</button>
                                </a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="48" data-name="Smart applinces control"
                            data-price="199">
                            <img src="electrician/smart applinces control.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Wifi smart switch installation</h4>
                            <p class="price">₹199</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">15mins</p>
                            <div class="cards-about">
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="49" data-name="Wifi smart switch installation"
                            data-price="199">
                            <img src="electrician/wifi smart switch.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Switch socket Replacement</h4>
                            <p class="price">₹109</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">10mins</p>
                            <div class="cards-about">
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="50" data-name="Switch socket Replacement"
                            data-price="109">
                            <img src="electrician/switch socket replacement.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Switchboard/ siwtchbox repair</h4>
                            <p class="price">₹120</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="51" data-name="Switchboard/ siwtchbox repair"
                            data-price="120">
                            <img src="electrician/switchboard replacement.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ====================================== -->

            <div class="card-container" style="border-top: 5px solid rgb(213, 213, 213); padding: 20px 0;" id="fan">
                <h2>Fan</h2>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Fan installation</h4>
                            <p class="price">Starts at ₹130</p>
                            <!-- <i class="fa-solid fa-circle"></i> -->
                            <!-- <p class="time">30mins</p> -->
                            <div class="cards-about">
                                <!-- <p style="font-size: 12px; margin-top: 30px;">Professional haircut that suits your face
                                    shape</p> -->

                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>

                        </div>
                        <div class="imgandbtn product" data-id="52" data-name="Fan installation" data-price="130">
                            <img src="electrician/fan install.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Fan uninstallation (ceiling/exhaust/wall)</h4>
                            <p class="price">₹149</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="53"
                            data-name="Fan uninstallation (ceiling/exhaust/wall)" data-price="149">
                            <img src="electrician/fan unistall.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Fan replacement (ceiling/exhaust/wall)</h4>
                            <p class="price">₹259</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">60mins</p>
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="54" data-name="Fan replacement (ceiling/exhaust/wall)"
                            data-price="259">
                            <img src="electrician/fan replacement.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Fan repair (ceiling/exhaust/wall)</h4>
                            <p class="price">₹199</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="55" data-name="Fan repair (ceiling/exhaust/wall)"
                            data-price="199">
                            <img src="electrician/fan repair.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Ceiling fan regulator replacement</h4>
                            <p class="price">₹109</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button>
                                </a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="56" data-name="Ceiling fan regulator replacement"
                            data-price="109">
                            <img src="electrician/fan regulator.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- ====================================== -->

            <div class="card-container" style="border-top: 5px solid rgb(213, 213, 213); padding: 20px 0;"
                id="walllight">
                <h2>Wall/ceiling light</h2>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4 style="margin-bottom: 16px;">Bulb/tubelight holder installation</h4>
                            <p class="price">₹120</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">20mins</p>
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="57" data-name="Bulb/tubelight holder installation"
                            data-price="120">
                            <img src="electrician/holder.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>CFL to LED replacement</h4>
                            <p class="price">₹169</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">20mins</p>
                            <div class="cards-about">
                                <a href="">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="58" data-name="CFL to LED replacement" data-price="169">
                            <img src="electrician/cfl led replacement.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Decorative lights uninstallation (per 20 m)</h4>
                            <p class="price">₹148</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="59"
                            data-name="Decorative lights uninstallation (per 20 m)" data-price="148">
                            <img src="electrician/decorative light.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Decorative lantern installation</h4>
                            <p class="price">₹199</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="60" data-name="Decorative lantern installation"
                            data-price="199">
                            <img src="electrician/laltern install.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Chandelier installation</h4>
                            <p class="price">Starts at ₹549</p>
                            <!-- <i class="fa-solid fa-circle"></i> -->
                            <!-- <p class="time">30mins</p> -->
                            <div class="cards-about">
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="61" data-name="Chandelier installation"
                            data-price="549">
                            <img src="electrician/jhumer.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Wall/ceiling light installation</h4>
                            <p class="price">Starts at ₹99</p>
                            <!-- <i class="fa-solid fa-circle"></i> -->
                            <!-- <p class="time">30mins</p> -->
                            <div class="cards-about">
                                <a href="#">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="62" data-name="Wall/ceiling light installation"
                            data-price="99">
                            <img src="electrician/wall celing light.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ====================================== -->

            <div class="card-container" style="border-top: 5px solid rgb(213, 213, 213); padding: 20px 0;" id="wiring">
                <h2>Wiring</h2>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4 style="margin-bottom: 16px;">New external wiring</h4>
                            <p class="price">starts at ₹129</p>
                            <!-- <i class="fa-solid fa-circle"></i> -->
                            <!-- <p class="time">60mins</p> -->
                            <div class="cards-about">
                                <!-- <li><a href="#">Premium nail & foot care to remove dead skin & odour</a></li>
                                <li><a href="#">Includes smoothie mask, relaxing warm water soak, massage</a></li> -->
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>

                        </div>
                        <div class="imgandbtn product" data-id="63" data-name="New external wiring" data-price="129">
                            <img src="electrician/external wiring.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>New internal wiring (per 5m)</h4>
                            <p class="price">₹249</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">60mins</p>
                            <div class="cards-about">
                                <a href="">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>

                        </div>
                        <div class="imgandbtn product" data-id="64" data-name="New internal wiring (per 5m)"
                            data-price="249">
                            <img src="electrician/internal wiring.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ====================================== -->

            <div class="card-container" style="border-top: 5px solid rgb(213, 213, 213); padding: 20px 0;"
                id="doorbell">
                <h2>Doorbell</h2>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4 style="margin-bottom: 16px;">Doorbell installation</h4>
                            <p class="price">₹109</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="65" data-name="Doorbell installation" data-price="109">
                            <img src="electrician/door bell indtalletion.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Doorbell replacement</h4>
                            <p class="price">₹109</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="">
                                    <button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="63" data-name="Doorbell replacement" data-price="109">
                            <img src="electrician/door bell replacement.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ====================================== -->

            <div class="card-container" style="border-top: 5px solid rgb(213, 213, 213); padding: 20px 0;"
                id="mcbsubmeter">
                <h2>MCB & submeter</h2>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4 style="margin-bottom: 16px;">Single-pole MCB installation</h4>
                            <p class="price">₹150</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">60mins</p>
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="64" data-name="Single-pole MCB installation"
                            data-price="150">
                            <img src="electrician/single pole mcb.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Double-pole MCB installation</h4>
                            <p class="price">₹249</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">60mins</p>
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="65" data-name="Double-pole MCB installation"
                            data-price="249">
                            <img src="electrician/double pole mcb.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>MCB/Fuse replacement</h4>
                            <p class="price">₹199</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="66" data-name="MCB/Fuse replacement" data-price="199">
                            <img src="electrician/mcb fuse.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Submeter installation</h4>
                            <p class="price">₹319</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">60mins</p>
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="67" data-name="Submeter installation" data-price="319">
                            <img src="electrician/submeter install.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>3-phase changeover switch installation</h4>
                            <p class="price">₹369</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <li><a href="#">Switch installation to change supply in a 3-phase power source</a></li>
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="68" data-name="3-phase changeover switch installation"
                            data-price="369">
                            <img src="electrician/3phase changeover.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
            </div>



            <!-- ====================================== -->

            <div class="card-container" style="border-top: 5px solid rgb(213, 213, 213); padding: 20px 0;"
                id="inverter">
                <h2>Inverter & stabiliser</h2>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4 style="margin-bottom: 16px;">Inverter installation</h4>
                            <p class="price">Starts at ₹485</p>
                            <!-- <i class="fa-solid fa-circle"></i> -->
                            <!-- <p class="time">1hr 5mins</p> -->
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>

                        </div>
                        <div class="imgandbtn product" data-id="69" data-name="Inverter installation" data-price="485">
                            <img src="electrician/inverter.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Stabiliser installation</h4>
                            <p class="price">₹249</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="70" data-name="Stabiliser installation"
                            data-price="249">
                            <img src="electrician/stabliser ins.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Inverter fuse replacement</h4>
                            <p class="price">₹120</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">60mins</p>
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="71" data-name="Inverter fuse replacement"
                            data-price="120">
                            <img src="electrician/inverter fuse replazce.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Inverter repair</h4>
                            <p class="price">Starts at ₹210</p>
                            <!-- <i class="fa-solid fa-circle"></i> -->
                            <!-- <p class="time">35mins</p> -->
                            <div class="cards-about">
                                <a href=""><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="44" data-name="Inverter repair" data-price="210">
                            <img src="electrician/inverter repair.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ====================================== -->

            <div class="card-container" style="border-top: 5px solid rgb(213, 213, 213); padding: 20px 0;"
                id="applinces">
                <h2>Appliance</h2>
                <div class="appliance">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Gyser installation</h4>
                            <p class="price">₹499</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">60mins</p>
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="72" data-name="Gyser installation" data-price="499">
                            <img src="electrician/gyser install.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>TV installation</h4>
                            <p class="price">Starts at ₹349</p>
                            <!-- <i class="fa-solid fa-circle"></i> -->
                            <!-- <p class="time">30mins</p> -->
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="73" data-name="TV installation" data-price="349">
                            <img src="electrician/tv install.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>TV unistallation</h4>
                            <p class="price">₹199</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="74" data-name="TV unistallation" data-price="199">
                            <img src="electrician/tv install.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>WiFi CCTV installation</h4>
                            <p class="price">₹299</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">30mins</p>
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="75" data-name="WiFi CCTV installation" data-price="299">
                            <img src="electrician/wifi cctv install.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Room heater repair</h4>
                            <p class="price">₹279</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">60mins</p>
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="76" data-name="Room heater repair" data-price="279">
                            <img src="electrician/room heater repair.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Video bell unistallation</h4>
                            <p class="price">₹699</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">60mins</p>
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="77" data-name="Video bell unistallation"
                            data-price="699">
                            <img src="electrician/video bell installation.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>JMC repair</h4>
                            <p class="price">Starts at ₹210</p>
                            <!-- <i class="fa-solid fa-circle"></i> -->
                            <!-- <p class="time">30mins</p> -->
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="78" data-name="JMC repair" data-price="210">
                            <img src="electrician/jmc repair.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Mini home theater installation</h4>
                            <p class="price">₹349</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">1hr 30mins</p>
                            <div class="cards-about">

                                <li><a href="">Installation of 2 speakers, 1 sound bar & 1 subwoofer</a></li>

                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="79" data-name="Mini home theater installation"
                            data-price="349">
                            <img src="electrician/mini home theareter ins.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-contents">
                        <div class="details">
                            <h4>EV charger installation (2 wheeler)</h4>
                            <p class="price">₹750</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">1hr 30mins</p>
                            <div class="cards-about">
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="80" data-name="EV charger installation (2 wheeler)"
                            data-price="799">
                            <img src="electrician/ev charger.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>



            </div>

            <div class="card-container" style="border-top: 5px solid rgb(213, 213, 213); padding: 20px 0;"
                id="bookavisit">
                <h2>Book a visit</h2>
                <div class="appliance">
                    <div class="card-contents">
                        <div class="details">
                            <h4>Electrician visit</h4>
                            <p class="price">₹149</p>
                            <i class="fa-solid fa-circle"></i>
                            <p class="time">45mins</p>
                            <div class="cards-about">
                                <li><a href="">A quote will be provided before the service begins</a></li>
                                <a href="#"><button class="edit-package-btn">Edit your package</button></a>
                            </div>
                        </div>
                        <div class="imgandbtn product" data-id="81" data-name="Electrician visit" data-price="149">
                            <img src="electrician/boomk a visit.jpeg" style="height: 128px; width: 128px;">
                            <button class="add-button add-to-cart">Add</button>
                        </div>
                    </div>
                </div>

            </div>

        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar right">
            <div class="promotions cart-box">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>No items in your cart</p>
            </div>
            <div class="promotions">
                <h4>OP Promise</h4>
                <div id="promotions-section">
                    <ul>
                        <li> <i class="fa-solid fa-check"></i>Verified Professionals</li>
                        <li> <i class="fa-solid fa-check"></i> Hassle-Free Booking</li>
                        <li> <i class="fa-solid fa-check"></i>Transparent Pricing</li>
                    </ul>
                    <img src="images/quality.jpeg" alt="">
                </div>
            </div>
        </aside>
    </div>

    <script src="../cart page/product.js"></script>

    <script src="menscript.js"></script>
</body>

</html>